
##################### Topology Info #####################
L1 Topology: Chain
L2 Topology Of Each Node: 
     Node 0 Topology: Chain
     Node 1 Topology: Ring
     Node 2 Topology: Mesh
     Node 3 Topology: Folded-Torus
     Node 4 Topology: Butterfly
######################################################

##################### Node Links #####################

######################################################
Chain Dimensions: 4
Head Node: 2
Chain links:
C0-0: ['C0-1']
C0-1: ['C0-2', 'C0-0']
C0-2: ['C0-3', 'C0-1', 'R0-0']
C0-3: ['C0-2']
######################################################

######################################################
Ring Dimensions: 5
Head Node: 0
Ring links:
R0-0: ['R0-1', 'R0-4', 'M0-2-2', 'C0-2']
R0-1: ['R0-2', 'R0-0']
R0-2: ['R0-3', 'R0-1']
R0-3: ['R0-4', 'R0-2']
R0-4: ['R0-3', 'R0-0']
######################################################

######################################################
Mesh Dimensions: X = 4 Y = 4
Head Node: X: 2 Y: 2
Mesh links:
M0-0-0: ['M0-1-0', 'M0-0-1']
M0-0-1: ['M0-0-2', 'M0-0-0', 'M0-1-1']
M0-0-2: ['M0-0-3', 'M0-0-1', 'M0-1-2']
M0-0-3: ['M0-0-2', 'M0-1-3']
M0-1-0: ['M0-2-0', 'M0-0-0', 'M0-1-1']
M0-1-1: ['M0-1-2', 'M0-1-0', 'M0-2-1', 'M0-0-1']
M0-1-2: ['M0-1-3', 'M0-1-1', 'M0-2-2', 'M0-0-2']
M0-1-3: ['M0-2-3', 'M0-0-3', 'M0-1-2']
M0-2-0: ['M0-3-0', 'M0-1-0', 'M0-2-1']
M0-2-1: ['M0-2-2', 'M0-2-0', 'M0-3-1', 'M0-1-1']
M0-2-2: ['M0-2-3', 'M0-2-1', 'M0-3-2', 'M0-1-2', 'F0-0-0', 'R0-0']
M0-2-3: ['M0-3-3', 'M0-1-3', 'M0-2-2']
M0-3-0: ['M0-3-1', 'M0-2-0']
M0-3-1: ['M0-3-2', 'M0-3-0', 'M0-2-1']
M0-3-2: ['M0-3-3', 'M0-3-1', 'M0-2-2']
M0-3-3: ['M0-3-2', 'M0-2-3']
######################################################

######################################################
Folded-Torus Dimensions: X = 1 Y = 1
Head Node: X: 0 Y: 0
links:
F0-0-0: ['B0-4-2', 'M0-2-2']
######################################################

######################################################
ButterFly Dimensions: Inputs = 8 Stages = 3
Head Node: X: 2 Y: 4
links:
B0-0-0: ['B0-2-1', 'B0-0-1']
B0-1-0: ['B0-3-1', 'B0-1-1']
B0-2-0: ['B0-0-1', 'B0-2-1']
B0-3-0: ['B0-1-1', 'B0-3-1']
B0-4-0: ['B0-6-1', 'B0-4-1']
B0-5-0: ['B0-7-1', 'B0-5-1']
B0-6-0: ['B0-4-1', 'B0-6-1']
B0-7-0: ['B0-5-1', 'B0-7-1']
B0-0-1: ['B0-0-0', 'B0-2-0', 'B0-1-2', 'B0-0-2']
B0-1-1: ['B0-1-0', 'B0-3-0', 'B0-0-2', 'B0-1-2']
B0-2-1: ['B0-0-0', 'B0-2-0', 'B0-3-2', 'B0-2-2']
B0-3-1: ['B0-1-0', 'B0-3-0', 'B0-2-2', 'B0-3-2']
B0-4-1: ['B0-4-0', 'B0-6-0', 'B0-5-2', 'B0-4-2']
B0-5-1: ['B0-5-0', 'B0-7-0', 'B0-4-2', 'B0-5-2']
B0-6-1: ['B0-4-0', 'B0-6-0', 'B0-7-2', 'B0-6-2']
B0-7-1: ['B0-5-0', 'B0-7-0', 'B0-6-2', 'B0-7-2']
B0-0-2: ['B0-0-1', 'B0-1-1']
B0-1-2: ['B0-0-1', 'B0-1-1']
B0-2-2: ['B0-2-1', 'B0-3-1']
B0-3-2: ['B0-2-1', 'B0-3-1']
B0-4-2: ['B0-4-1', 'B0-5-1', 'F0-0-0']
B0-5-2: ['B0-4-1', 'B0-5-1']
B0-6-2: ['B0-6-1', 'B0-7-1']
B0-7-2: ['B0-6-1', 'B0-7-1']
######################################################
